
# auth__client_id=39re9vikld4mp
# auth__client_secret=3eybtfya9zjm3k42n9crxw4hmqyg7zousqcnhevnpgn8tqp5lx

# crm__code=code from url
# crm__access_token=access_token


# Zoho
CRMS__ZOHO__CLIENT_ID=1000.2MG6UOQ34Z5QRW9VMP8P08WK2BNFFU
CRMS__ZOHO__CLIENT_SECRET=bdded2ea52eaded4315f5e4f8f14497ec7a77d0cdb
CRMS__ZOHO__CONFIG__AUTH_URL=https://accounts.zoho.com/oauth/v2/auth
CRMS__ZOHO__CONFIG__TOKEN_URL=https://accounts.zoho.com/oauth/v2/token
CRMS__ZOHO__CONFIG__SCOPE=ZohoCRM.modules.ALL
CRMS__ZOHO__CONFIG__REDIRECT_PATH=/integration/callback/zoho

# Capsule
CRMS__CAPSULE__CLIENT_ID=39re9vikld4mp
CRMS__CAPSULE__CLIENT_SECRET=3eybtfya9zjm3k42n9crxw4hmqyg7zousqcnhevnpgn8tqp5lx
CRMS__CAPSULE__CONFIG__AUTH_URL=https://api.capsulecrm.com/oauth/authorise
CRMS__CAPSULE__CONFIG__TOKEN_URL=https://api.capsulecrm.com/oauth/token
CRMS__CAPSULE__CONFIG__SCOPE=read write
CRMS__CAPSULE__CONFIG__REDIRECT_PATH=/integration/callback/capsule


